{"flutter":{"platforms":{"android":{"default":{"projectId":"password-management-40ab4","appId":"1:190187146941:android:e5e828675ee53fcdaeb1d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"password-management-40ab4","configurations":{"android":"1:190187146941:android:e5e828675ee53fcdaeb1d4","web":"1:190187146941:web:882d7c277c795df4aeb1d4"}}}}}}